# OTUS_Java-QA-Engineer.Professional_UI

./: .gitignore  README.md  pom.xml
src/main/java/actions/: CommonActions.java
src/main/java/annotations/: UrlPage.java
src/main/java/components/: AbsBaseComponent.java  CourseSearchComponent.java  FooterComponent.java
src/main/java/components/popups/: AbsBasePopUps.java  IPopUp.java
src/main/java/components/standart/: AbsBaseComponent.java  CourseSearchComponent.java  FooterComponent.java  PopularCoursesComponent.java  SpecializationCoursesComponent.java
src/main/java/driver/listener/: HighLightElementListener.java
src/main/java/exceptions/: NotSupportedBrowserException.java
src/main/java/extensions/: IGetAnnotatedFields.java  UIDriverExtention.java
src/main/java/factories/: IFactory.java  WebDriverFactory.java
src/main/java/factories/settings/: ChromeSettings.java  FireFoxSettings.java  IBrowserConfig.java  OperaSettings.java
src/main/java/listener/: HighLightElementListener.java
src/main/java/otus/annotations/: UrlPage.java
src/main/java/otus/components/popups/: AbsBasePopUps.java  IPopUp.java
src/main/java/otus/components/standart/: AbsBaseComponent.java  CourseSearchComponent.java  FooterComponent.java  PopularCoursesComponent.java  SpecializationCoursesComponent.java
src/main/java/otus/exceptions/: NotSupportedBrowserException.java
src/main/java/otus/factories/: IFactory.java  WebDriverFactory.java
src/main/java/otus/factories/settings/: ChromeSettings.java  FireFoxSettings.java  IBrowserConfig.java  OperaSettings.java
src/main/java/otus/listener/: HighLightElementListener.java
src/main/java/otus/pages/: AbsBasePage.java  CoursePage.java  CoursesCatalogPage.java  MainPage.java
src/main/java/otus/support/: DiScooped.java
src/main/java/otus/utils/: AbsBaseUtils.java
src/main/java/otus/waiters/: StandartWaiter.java
src/main/java/pages/: AbsBasePage.java  CoursePage.java  CoursesCatalogPage.java  MainPage.java
src/main/java/utils/: AbsBaseUtils.java
src/main/java/waiters/: StandartWaiter.java
src/test/java/: CoursesCatalogTest.java  CoursesCatalog_Test.java
src/test/java/otus/: RunnerTest.java
src/test/java/otus/hooks/: Hooks.java
src/test/java/otus/steps/components/: PopularCoursesComponentSteps.java  SpecializationCoursesComponentSteps.java
src/test/java/otus/steps/pages/: CoursePageSteps.java  MainPageSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/otus/: shouldFindCourseByName.feature  shouldFindFirstStartedCourse.feature  shouldFindLastStartedCource.feature
